<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src='script.js'></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
        <script type="text/javascript">
        (function() {
        emailjs.init("user_kb0j1LeBTtvx42pguYLHy");
        })();
</script>
    </head>
    <body>
        <input type="text" id="fromName" placeholder="Enter Name">
        <input type="text" id="fromEmail" placeholder="Enter Email">
        <input type="text" id="message" placeholder="Enter Message">
        <button onclick='sendMail()'>Send Email</button>
    </body>
</html>